


Group 1 - OUTPUT: 2024-07-18 | 15:58:50 ===================================================================================

JIM5_1.xlsx: C Leaf 305E40 1 - Number of technical replicates removed: 1

JIM5_1.xlsx: C Leaf 67/4 2 - Biological replicate removed...



Group 2 - OUTPUT: 2024-07-18 | 15:58:51 ===================================================================================



Group 1 - OUTPUT: 2024-07-18 | 15:59:06 ===================================================================================

JIM5_1.xlsx: C Leaf 305E40 1 - Number of technical replicates removed: 1

JIM5_1.xlsx: C Leaf 67/4 2 - Biological replicate removed...



Group 2 - OUTPUT: 2024-07-18 | 15:59:07 ===================================================================================
